'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''


def simple_composite(num):
    if num < 0 or num >= 100000:
        return 'число введено неверно'
    k = 0
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            k = k + 1
    return 'простое' if k <= 0 else 'составное'
    # for i in range(2, num // 2 + 1):
    #     return 'составное' if num % i == 0 else 'простое'



print(simple_composite(4))
