'''
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

MIN_RANGE = 0
MAX_RANGE = 100_000


def simple_composite(num: int) -> str:
    if num < MIN_RANGE or num >= MAX_RANGE:
        return 'число введено неверно'
    for i in range(2, num // 2 + 1, 2):
        return 'составное' if num % i == 0 else 'простое'
    return 'простое'


print(simple_composite(10))
