'''
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.
'''


def triangle(a, b, c):
    if a < b + c and b < a + c and c < a + b:
        if a != b != c != a:
            return 'разносторонний'
        if (a != b == c != a) or (a != b != c == a) or (a == b != c != a):
            return 'равнобедренный'
        if (a == b == c == a):
            return 'равносторонний'
    else: return 'треугольника с такими сторонами не существует'

print(triangle(10, 2, 2))
