'''
✔ Создайте вручную список с повторяющимися целыми числами.
✔ Сформируйте список с порядковыми номерами
нечётных элементов исходного списка.
✔ Нумерация начинается с единицы.
'''

my_list = [1, 1, 2, 2, 3, 3, 4, 5, 6, 7, 8, 8, 8, 8]

for i in range(len(my_list)):
    if my_list[i] % 2 != 0:
        print(i + 1, end=' ')
