'''
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
За основу возьмите любую статью из википедии или из документации к языку.
'''
import re


def frequent_words(text):
    LIMIT = 10
    dict_text = {}
    new_sorted_dict = {}
    # text.replace(',', '').replace('.', '').replace('?', '').replace('!', '').replace('«', '').replace('')
    new_text = re.sub('[!,?.«»;:—]', '', text)
    li = new_text.lower().split()
    for i in li:
        dict_text[i] = li.count(i)
    sorted_dict = sorted(dict_text.values())[::-1]
    for i in sorted_dict:
        for k in dict_text.keys():
            if dict_text[k] == i:
                new_sorted_dict[k] = dict_text[k]

    return list(new_sorted_dict.items())[0:LIMIT]


print(frequent_words("Что это? я падаю! у меня ноги подкашиваются» , — подумал он и упал на спину. Он раскрыл глаза, "
                     "надеясь увидать, чем кончилась борьба французов с артиллеристами, и желая знать, убит или нет "
                     "рыжий артиллерист, взяты или спасены пушки. Но он ничего не видал. Над ним не было ничего уже, "
                     "кроме неба, — высокого неба, не ясного, но все-таки неизмеримо высокого, с тихо ползущими по нем "
                     "серыми облаками. «Как тихо, спокойно и торжественно, совсем не так, как я бежал, — подумал князь "
                     "Андрей, — не так, как мы бежали, кричали и дрались; совсем не так, как с озлобленными и "
                     "испуганными лицами тащили друг у друга банник француз и артиллерист, — совсем не так ползут "
                     "облака по этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? "
                     "И как я счастлив, что узнал его наконец. Да! все пустое, все обман, кроме этого бесконечного "
                     "неба. Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. "
                     "И слава Богу!.. »"))
