'''
Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.
✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
'''


def list_app(li):
    li2 = []
    for i in li:
        if i not in li2:
            li2.append(i)
    return li2


print(list_app([1, 2, 1, 3, 4, 4, 5, 0]))


def li_set(li):
    return set(li)

print(li_set([0,1,0,1,2,3,2,4,3]))