'''
� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с
возможными вариантами отгадок и количество
попыток на угадывание.
� Программа возвращает номер попытки, с которой
была отгадана загадка или ноль, если попытки
исчерпаны.
'''
from dir_task_004 import puzzle

if __name__ == '__main__':
   print(puzzle(f'Зимой и летом одним цветом', ['ёлка', 'ель', 'ёлочка'], 2))