'''
� Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число
(номер попытки, с которой она угадана).
� Функция формирует словарь с информацией о
результатах отгадывания.
� Для хранения используйте защищённый словарь
уровня модуля.
� Отдельно напишите функцию, которая выводит
результаты угадывания из защищённого словаря в
удобном для чтения виде.
� Для формирования результатов используйте
генераторное выражение.
'''

from dir_task_006 import puzzle_3, show_results

if __name__ == '__main__':
    puzzle_3(2,2)
    print(show_results())