'''
Пользователь вводит строку из четырёх
или более целых чисел, разделённых символом “/”.
Сформируйте словарь, где:
✔второе и третье число являются ключами.
✔первое число является значением для первого ключа.
✔четвертое и все возможные последующие числа
 хранятся в кортеже как значения второго ключа.
'''

user_input = input('Введите строку из четырех или более целых чисел, разделенных символом "/": ')

numbers = map(int, user_input.split('/'))

a, b, c, *d = numbers

result = {b: a, c: d}

print(result)
