'''
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
'''

print(
    *(
        '\n'.join(''.join(f'{j:^2} * {i:^2} = {(j * i):^2}\t' for i in range(2, 11)) for j in range(2, 11))
    )
)

# for i in range(2, 11):
#     for j in range(2, 6):
#         print(f'{j:^3} * {i:^3} = {(j * i):^3}\t', end="")
#     print()
# print()
# for x in range(2, 11):
#     for y in range(6, 10):
#         print(f'{y:^3} * {x:^3} = {(y * x):^3}\t', end="")
#     print()
