'''
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
'''
import sys

data = [5, 23.24, 'hello', True, [2, 4, 1, 'asdw']]

for i, item in enumerate(data, start=1):
    print(f'{i} значение {item}, '
          f'id: {id(item)}, '
          f'size: {sys.getsizeof(item)}')
    if isinstance(item, int) and item > 0:
        print('результат проверки на целое число только если он положительный')
    elif isinstance(item,str):
        print('результат проверки на строку только если он положительный')
    try:
        print(f'hash: {hash(item)}')
    except:
        pass

    # print(i, data[i], id(data[i]))
