'''
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только if он положительный
✔ результат проверки на строку только if он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
'''
data = [1, 4.5, 'stringg', 1, 4.5, True, True, 'sstringg']

for i in range(len(data)):
    print(f'Порядковый номер: {i + 1}')
    print(f'Значение: {data[i]}')
    print(f'Адрес памяти: {id(data[i])}')
    print(f'Размер: {data[i].__sizeof__()}')
    print(f'Хэш: {hash(data[i])}')
    if isinstance(data[i], int | float):
        print(f'Это число')
    if isinstance(data[i], str):
        print(f'Это строка')
    print('- ' * 20)
