'''
Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.
'''


def int_hex(i):
    h = (format(i, '#x'))
    return f'{h} = {hex(i)}'if hex(i) == h else f'{h} != {hex(i)}'


print(int_hex(int(input("Введите число: "))))
