'''
✔ Напишите программу, которая вычисляет площадь
круга и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять
не менее 42 знаков после запятой.
'''
import math
from _decimal import Decimal

d = int(input('Введите диаметр: '))
if d <= 1000:
    r = d / 2
    print(f's = {Decimal(math.pi * r ** 2)} \nc = {Decimal(2 * math.pi * r)}')
else:
    print('sad')
