'''
✔ Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
'''


def func(dct_comp: dict) -> bool:
    for i in dct_comp:
        dct_comp[i] = sum(dct_comp[i])
    return all(map(lambda x: x > 0, dct_comp.values()))


companies = {"Company1": [1, 2, 3, 4, 5], "Company2": [6, 7, 8, 9, 10], "Company3": [11, 12, 13, 14]}
print(func(companies))
