'''
✔ Функция получает на вход строку из двух чисел через пробел.
✔ Сформируйте словарь, где ключом будет
символ из Unicode, а значением — целое число.
✔ Диапазон пар ключ-значение от наименьшего из введённых
пользователем чисел до наибольшего включительно.
'''


def func(s):
    a, b = map(int, s.split())
    if a > b:
        a, b = b, a
    return {chr(i): i for i in range(a, b)}


st = '52 112'
print(func(st))
