'''
✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.
'''


def func(s):
    s = s.replace(',', '').replace('.', '').replace('?', '').replace('!', '')
    s = s.lower().split(' ')
    max_len = len(max(s, key=len)) + 1
    s.sort()
    for i, item in enumerate(s, 1):
        print(f'{i}.{item:>{max_len}}')


data = 'Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.'
func(data)
